VITE_CLERK_API_KEY=pk_test_c3R1bm5pbmctbmV3dC00NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASEURL=postgresql://neondb_owner:kAL5MhzUQ7CB@ep-rapid-unit-a51ya239.us-east-2.aws.neon.tech/neondb?sslmode=require
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PwDgM01eRG02uydJKT6Lp3sV6zXlj7Juo49vk60DnHL245UBfltkm2NO4LzutqfxtyZz77xZF4KpRpMXaNugQ3C00q43ZCVmW